.service-card {
    margin: 2rem auto;
    width: 90%;
    height: fit-content;
    max-width: 110rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
}

.service-img {
    width: 90%;
    height: 20rem;
    object-fit: cover;
    border-radius: 2rem;
}

.right-side-service {
    width: 90%;
    max-width: 55rem;
    height: 26rem;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    a {
        color: var(--cian);
        font-weight: 500;
        transition: all 0.4s ease-in-out;
    }
    a:hover{
        font-weight: 600;
        text-decoration: underline;
        transition: all 0.4s ease-in-out;
    }
}

@media (min-width: 750px) {
    .service-card {
        flex-wrap: nowrap;
        gap: 3.5rem;
    }

    .service-img {
        width: 90%;
        height: 26rem;
        object-fit: cover;
        border-radius: 2rem;
    }
}